Welcome to CyanogenMod IRC!
===========
CM Umbrella of IRC Channels ("/join #channelname"):
------------------
CyanogenMod: General support and off-topic

CyanogenMod-dev: Open Development channel

CyanogenMod-priv: Private Development channel

CM-wiki: CyanogenMod wiki discussions


Release Versions
------------------
Android 6.0 - 13.0

Android 5.1 - 12.1

Android 5.0 - 12.0

Android 4.4 - 11.0

Android 4.3 - 10.2

Android 4.2 - 10.1.3

Android 4.1 - 10.0.0

Android 4.0 - 9.1.0


Downloads
------------------
[Releases](http://download.cyanogenmod.com/?type=snapshot)

[Nightly Builds](http://download.cyanogenmod.com/?type=nightly) (Do Not Submit Bug Reports!)


Other useful links
------------------
[Google Apps](https://wiki.cyanogenmod.org/w/Google_Apps)

[JIRA Bug Tracker](https://jira.cyanogenmod.org)

[CM Google+](http://goo.gl/ZGzkR)

[Forum](http://goo.gl/WpNQ)

[Wiki](http://goo.gl/sA5vc)

[Gerrit Code Review](http://review.cyanogenmod.org)

[Github](https://github.com/CyanogenMod)


Cyanogen OS support
------------------
[Cyanogen Inc. Community page](community.cyngn.com)


Community built tools
------------------
[Nightly Changelog - Unofficial](https://www.cmxlog.com)

