Welcome to CyanogenMod IRC!
===========
CM Umbrella of IRC Channels ("/join #channelname"):
------------------
CyanogenMod: General support and off-topic

Koush: ClockworkMod Recovery and devices under Koushik Dutta 

Cvpcs: Devices under Cvpcs

TeamHacksung-Support: Samsung Galaxy family of devices

CyanogenMod-touchpad: HP Touchpad discussion

CyanogenMod-dev: Open Development channel

CyanogenMod-priv: Private Development channel

CM-wiki: CyanogenMod wiki discussions

Trebuchet: Development of CM9's launcher application

Stable Versions
------------------
Android 4.4 - 11.0

Android 4.3 - 10.2

Android 4.2 - 10.1.3

Android 4.1 - 10.0.0

Android 4.0 - 9.1.0

Android 2.3 - 7.2.0 

Android 2.2 - 6.1.0 - Dream, Sapphire, Hero


Downloads
------------------

[Releases](http://download.cyanogenmod.com/?type=snapshot)

[Nightly Builds](http://download.cyanogenmod.com/?type=nightly) (Do Not Submit Bug Reports!)


Other useful links
------------------

[Google Apps](http://wiki.cyanogenmod.org/w/Google_Apps)

[CM Google+](http://goo.gl/ZGzkR)

[Forum](http://goo.gl/WpNQ)

[Wiki](http://goo.gl/fUQ4)

[Nightly Changelog](http://changelog.bbqdroid.org/)

[Gerrit Code Review](http://review.cyanogenmod.org)

[Github](https://github.com/CyanogenMod)

[IRC Info Bot](https://itvends.com/cm/)
